def ForgeMappings = "20171003"
def ForgeVersion = "14.23.5.2807"
def MinecraftVersion = "1.12.2"
def ModVersion = "1.1.1"

buildscript {
	repositories {
		jcenter()
		maven { url = "http://files.minecraftforge.net/maven" }
	}
	dependencies {
		classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
	}
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.

def mod_id = "vbucks_mod"
def mod_name = "V-Bucks Mod"

version = "${ModVersion}"
group = "deltanedas.${mod_id}"
archivesBaseName = "VBucksMod"

repositories {
	maven {
		name = "ActuallyAdditions"
		url = "http://maven.chaosfield.at/"
	}
}

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
	sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
	version = "1.12.2-${ForgeVersion}"
	runDir = "run"
	mappings = "snapshot_${ForgeMappings}"
	replaceIn "Constants.java"
	replace "__MOD_VERSION", project.version.toString()
}

dependencies {
	provided "de.ellpeck.actuallyadditions:ActuallyAdditions:1.12.2-r144"
}

processResources {
	// this will ensure that this task is redone when the versions change.
	inputs.property "version", project.version
	inputs.property "mcversion", project.minecraft.version
	inputs.property "modid", "${mod_id}"
	inputs.property "modname", "${mod_name}"

	// replace stuff in mcmod.info, nothing else
	from(sourceSets.main.resources.srcDirs) {
		include 'mcmod.info'
				
		// replace version and mcversion
		expand 'version':project.version, 'mcversion':project.minecraft.version
	}
		
	// copy everything else except the mcmod.info
	from(sourceSets.main.resources.srcDirs) {
		exclude 'mcmod.info'
	}
}
